<!DOCTYPE html>
<head>
    <title>멋쟁이 망고</title>
    <style>
        body {
            background-image: url('망고.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 60px;
            color: rgb(206, 174, 105);
            padding: 30px;
            -webkit-text-stroke: 2px white;
        }
        h2 {
            font-size: 24px;
            color: black;
            padding: 10px;
            -webkit-text-stroke: 0.5px white;
        }
        /* 버튼 스타일 수정 */
        .button {
            width: 200px; /* 원하는 폭으로 설정 */
            height: 70px; /* 원하는 높이로 설정 */
            font-size: 25px; /* 원하는 글꼴 크기로 설정 */
        }
        .button-container {
            text-align: center; /* 가운데 정렬 */
        }
    </style>
</head>
<body>
    <h1>망고를 도와줘!</h1>
    <h2>귤들을 혼내줘! 시작하겠습니까?</h2>
    <div class="button-container">
        <a href="index1.html">
            <button class="button" id="button1">시작하기</button>
        </a>
    </div>
</body>
